/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rubik:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #2d4059;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 6.4rem;
  margin: 2.4rem 0;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.grid p {
  display: grid;
  place-content: center;
  background-color: #eeeeee;
  border-radius: 1rem;
  padding: 1.2rem;
}

.heading-primary {
  font-weight: 700;
  letter-spacing: -0.5px;
  font-size: 5.2rem;
  line-height: 1.05;
  color: #2d4059;
  margin: 3.2rem 0;
}

.heading-secondary {
  font-size: 3.6rem;
  color: #ff5722;
  line-height: 1.2;
}

.heading-tertiary {
  font-size: 2.4rem;
  line-height: 1.2;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.75px;
}

.grey-text {
  font-size: 1.2rem;
  font-weight: 500;
  color: #999;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.form-group input,
.form-group select {
  padding: 1rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  border: 1px solid #222831;
  border-radius: 0.5rem;
  outline: none;
}
.my-md {
  margin: 6.4rem 0;
}
@media (max-width: 1200px) {
  html {
    /* 9px / 16px = 56.5% */
    font-size: 56.5%;
  }
}

@media (max-width: 700px) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
}
